# GRouter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/guider/architeature/router/: MainActivity.java
app/src/main/java/cc/guider/architeature/router/template/: GRouter$$Group$$MineCenter.java  GRouter$$Path$$MineCenter.java  ParameterTemplate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/guider/architeature/common/utils/: CommonUtil.java
common/src/main/java/cc/guider/architeature/common/utils/orderbiz/: OrderAddress.java  OrderAddressResponseBean.java  OrderDrawable.java
gradle/wrapper/: gradle-wrapper.properties
grouter_annotation/: build.gradle
grouter_annotation/src/main/java/cc/guider/architeature/annotation/: GRouter.java  Parameter.java
grouter_annotation/src/main/java/cc/guider/architeature/annotation/model/: GRouterBean.java
grouter_api/: build.gradle
grouter_api/src/main/: AndroidManifest.xml
grouter_api/src/main/java/cc/guider/architeature/grouter/api/: BizCall.java  GRouterLoadGroup.java  GRouterLoadPath.java  ParameterLoad.java
grouter_api/src/main/java/cc/guider/architeature/grouter/api/manager/: BundleManager.java  ParameterManager.java  RouterManager.java
grouter_api/src/main/res/values/: strings.xml
grouter_compiler/: build.gradle
grouter_compiler/src/main/java/cc/guider/architeature/compiler/: BaseProcessor.java  GRouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
grouter_compiler/src/main/java/cc/guider/architeature/compiler/utils/: Consts.java  EmptyUtil.java  Logger.java
minecenter/: build.gradle
minecenter/src/main/: AndroidManifest.xml
minecenter/src/main/debug/: AndroidManifest.xml
minecenter/src/main/java/cc/guider/architeature/minecenter/: MineCenter_MainActivity.java
minecenter/src/main/java/cc/guider/architeature/minecenter/debug/: MineCenter_DebugApplication.java
minecenter/src/main/res/layout/: mine_center_main_activity.xml
minecenter/src/main/res/values/: strings.xml
orderbiz/: build.gradle
orderbiz/src/main/: AndroidManifest.xml
orderbiz/src/main/debug/: AndroidManifest.xml
orderbiz/src/main/java/cc/guider/architeature/orderbiz/: OrderAddressImpl.java  OrderBiz_MainActivity.java  OrderBiz_TestActivity.java  OrderDrawableImpl.java
orderbiz/src/main/java/cc/guider/architeature/orderbiz/debug/: OrderBiz_TestActivity.java
orderbiz/src/main/java/cc/guider/architeature/orderbiz/network/: OrderRequestService.java
orderbiz/src/main/res/drawable/: ic_ac_unit_black_24dp.xml
orderbiz/src/main/res/layout/: order_biz_main_activity.xml  order_biz_test_activity.xml
orderbiz/src/main/res/values/: strings.xml
