apply plugin: 'com.android.application'

def versionId = rootProject.ext.versionId
def androidDependencies = rootProject.ext.androidDependencies
def moudleId = rootProject.ext.moudleId
android {


    compileSdkVersion versionId.compileSdkVersion
    buildToolsVersion versionId.buildToolsVersion
    defaultConfig {
        applicationId moudleId.mainApp
        minSdkVersion versionId.minSdkVersion
        targetSdkVersion versionId.targetSdkVersion
        versionCode versionId.versionCode
        versionName versionId.versionName

        //Build编译成功之后  可以直接通过BuildConfig.isRelease获取到
        //注意：三个参数 必须是String
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))

        // 在gradle文件中配置选项参数值（用于APT传参接收）
        // 切记：必须写在defaultConfig节点下
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [GROUTER_MODULE_NAME: project.getName(), APT_LOCATION_NAME: packageNameForAPT]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidDependencies.each {k,v -> implementation v}

    if (isRelease) {
        implementation project(':minecenter')
        implementation project(':orderbiz')
    }

    implementation project(':common')
    implementation project(':grouter_annotation')
    annotationProcessor project(':grouter_compiler')
}
