apply plugin: 'com.android.library'

def versionId = rootProject.ext.versionId
def androidDepn = rootProject.ext.androidDependencies
android {
    compileSdkVersion versionId.compileSdkVersion
    buildToolsVersion versionId.buildToolsVersion
    defaultConfig {
        minSdkVersion versionId.minSdkVersion
        targetSdkVersion versionId.targetSdkVersion
        versionCode versionId.versionCode
        versionName versionId.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':grouter_api')

}
